{
  "name": "archguardian",
  "version": "1.1.0",
  "description": "Stop AI from slowly destroying your codebase. Tool-agnostic CLI + git pre-commit hook that catches architectural violations, duplication, convention drift, security issues, and AI-specific code smells.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "archguardian": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
"prepublishOnly": "npm run build"
  },
  "keywords": [
    "architecture",
    "code-quality",
    "static-analysis",
    "security",
    "ai-code",
    "pre-commit",
    "git-hooks",
    "linting",
    "conventions",
    "duplication"
  ],
  "author": "ysfAskri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysfAskri/archguardian"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ast-grep/lang-go": "^0.0.5",
    "@ast-grep/lang-java": "^0.0.6",
    "@ast-grep/lang-python": "^0.0.5",
    "@ast-grep/lang-rust": "^0.0.6",
    "@ast-grep/napi": "^0.40.5",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "minimatch": "^10.2.0",
    "ora": "^9.3.0",
    "simple-git": "^3.31.1",
    "yaml": "^2.8.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
